REACT_APP_apiKey= "AIzaSyB-b87pd9Rk1NHyzE08yJIyyR1-0W7i21o"
REACT_APP_authDomain= "durf2030-b7dd8.firebaseapp.com"
REACT_APP_databaseURL= ""
REACT_APP_projectId= "durf2030-b7dd8"
REACT_APP_storageBucket= "durf2030-b7dd8.appspot.com"
REACT_APP_messagingSenderId= "757316438339"
REACT_APP_appId= "1:757316438339:web:2a1f4543a7c34a381847f6"
REACT_APP_measurementId= ""

